Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.

class Solution {
    public int addDigits(int num) {
        return helper(num);
    }
    
    public int helper(int num){
    //if 1 digit
        if(num<10)
            return num;
        //keep processing
        int res = 0;
        while(num>0){
            res += num%10;
            num /= 10;
        }
        
        //go to next cycle if res has 2 digits
        return helper(res);
    }
}
