Input: a = "11", b = "1"
Output: "100"





class Solution {
    public String addBinary(String a, String b) {
        //size
        int i = a.length() - 1;
        int j = b.length() - 1;
        //result
        String sum = "";
        int carry = 0;
        while(i>=0 || j>=0 || carry!=0){
            int m = i<0? 0:a.charAt(i) - '0';
            int n = j<0? 0:b.charAt(j) - '0';
            //current value
            int val = (m+n+carry)%2;
            sum = val + sum;
            carry = (m+n+carry)/2;
            i--;
            j--;
        }
        return sum;

    }
}
