Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].

class Solution {
    public int[] plusOne(int[] digits) {
        //size of digits
        int len = digits.length;
        //edge case that the right most number is not 9
        if(digits[len-1] != 9){
            digits[len-1] += 1;
            return digits;
        }
        //if right most number is 9
        int carry = 1;
        for(int i=len-2; i>=-1; i--){
            int temp = digits[i+1] + carry;
            digits[i+1] = temp % 10;
            carry = temp / 10;
        }
        //edge case that we don't need to expand array
        if(carry == 0){
            return digits;
        }
        //we need to expand array
        int[] res = new int[len+1];
        for(int i=0; i<len; i++){
            res[i+1] = digits[i];
        }
        res[0] = carry;
        return res;
    }
}
