Input: k = 3, n = 7
Output: [[1,2,4]]
Explanation:
1 + 2 + 4 = 7
There are no other valid combinations.

class Solution {
    //results
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> temp = new ArrayList<>();
    
    public List<List<Integer>> combinationSum3(int k, int n) {
        //iterative way
        helper(k, n, 1);
        return res;
    }
    
    public void helper(int k, int n, int start){
        //if we have 3 nums and summation is equal to k, we return it
        if(k==0 && n==0){
            res.add(new ArrayList<>(temp));
            return;
        }
        //try different combinations
        for(int i=start; i<10; i++){
            temp.add(i);
            helper(k-1, n-i, i+1);
            temp.remove(temp.size()-1);
        }
    }
}
