Given an integer n, return the count of all numbers with unique digits, x, where 0 <= x < 10n.

class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        //base case is when n=0,1
        //the we use A^{10}_{n} to calculate
        if(n==0){
            return 1;
        }
        if(n==1){
            return 10;
        }
        int prev = 9;
        int total = 10;
        for(int i=2; i<=n; i++){
            
            prev = prev*(11-i);
            total += prev;
        }
        return total;
    }
}
