Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        if(mat==null || mat.length==0 || mat[0].length==0){
            return new int[0];
        }
        int rowNum = mat.length;
        int colNum = mat[0].length;
        int[] res = new int[rowNum*colNum];
        int r=0, c=0;
        for(int i=0; i<res.length; i++){
            res[i] = mat[r][c];
            //moving up
            if((r+c)%2 == 0){
                if(c == colNum-1){
                    r++;
                }else if(r == 0){
                    c++;
                }else{
                    r--;
                    c++;
                }
            }else{
                //moving down
                if(r == rowNum-1){
                    c++;
                }else if(c == 0){
                    r++;
                }else{
                    r++;
                    c--;
                }
            }
        }
        
        return res;
    }
}
