A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...

class Solution {
    public String convertToTitle(int columnNumber) {
        //result string
        String res = "";
        //process
        while(columnNumber>0){
            //add char from right to left
            int temp = columnNumber%26;
            if(temp == 0){
                temp = 26;
                columnNumber -= 26;
            }
            res = (char)('A' + temp - 1) + res;
            columnNumber /= 26;
        }
        return res;
    }
}
