You are given two integer arrays nums1 and nums2 sorted in ascending order and an integer k.

Define a pair (u, v) which consists of one element from the first array and one element from the second array.

Return the k pairs (u1, v1), (u2, v2), ..., (uk, vk) with the smallest sums.+

class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> res = new ArrayList<>();
        //use minHeap to always track the minimum pair
        //once poll a pair, add a new one into it if possible
        PriorityQueue<int[]> minHeap = new PriorityQueue<>((a,b)->(a[0]+a[1]-b[0]-b[1]));
        for(int i=0; i<nums1.length; i++){
            minHeap.add(new int[]{nums1[i],nums2[0],0});
        }
        while(k-->0 && minHeap.size()!=0){
            int[] cur = minHeap.poll();
            List<Integer> temp = new ArrayList<>();
            temp.add(cur[0]);
            temp.add(cur[1]);
            res.add(temp);
            if(cur[2]+1 < nums2.length)
                minHeap.add(new int[]{cur[0],nums2[cur[2]+1],cur[2]+1});
            else
                continue;
        }
        return res;
    }
}
