Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

class Solution {
    public int[] searchRange(int[] nums, int target) {
        //initialize by -1 -1
        int[] res = new int[]{-1,-1};
        //find start index
        res[0] = helper(nums, target, true);
        //find end index
        res[1] = helper(nums, target, false);
        
        return res;
    }
    
    public int helper(int[] nums, int target, boolean flag){
        //use binary search
        int l = 0;
        int r = nums.length - 1;
        int res = -1;
        while(l <= r){
            int mid = (l+r)/2;
            
            if(nums[mid] < target){
                l = mid + 1;
            }else if(nums[mid] > target){
                r = mid - 1;
            }else{
                res = mid;
                if(flag) r = mid - 1;
                if(!flag) l = mid + 1;
            }
        }
        
        return res;
    }
}
