Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.


class Solution {
    public char findTheDifference(String s, String t) {
        if(s == "")
             return t.charAt(0);
        
        HashMap<Character, Integer> map = new HashMap<>();
        //get every char in s
        for(int i=0; i<s.length(); i++){
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
        }
        //find diff
        for(int i=0; i<t.length(); i++){
            if(map.containsKey(t.charAt(i)) && map.get(t.charAt(i))>0){
                map.put(t.charAt(i), map.get(t.charAt(i))-1);
            }else{
                return t.charAt(i);
            }
        }
        
        return 'a';
    }
}
