Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].

class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> res = new ArrayList<>(); 
        int i = 0;
        
        //adding intervals that before newInterval
        for(i=0; i<intervals.length; i++){
            if(intervals[i][1] < newInterval[0]){
                res.add(intervals[i]);
            }else{
                break;
            }
        }
        
        int start = newInterval[0];
        int end = newInterval[1];
        //adding and merginf the new interval with original intervals
        for(; i<intervals.length; i++){
            if(end < intervals[i][0]){
                break;
            }else{
                start = Math.min(start, intervals[i][0]);
                end = Math.max(end, intervals[i][1]);
            }
        }
        
        res.add(new int[]{start, end});
        //adding rest orriginal intervals
        for(; i<intervals.length; i++){
            res.add(intervals[i]);
        }
        
        return res.toArray(new int[res.size()][2]);
        
        
    }
}
