class Solution {
    public String intToRoman(int num) {
        //store nums and correpsonding roman word
        int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] str = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        String res = "";
        int index = 0;
        while(num>0){
            if(num<nums[index]){
                index++;
            }else{
                num -= nums[index];
                res += str[index];
            }
        }
        
        return res;
    }
}
