Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

class Solution {
    public String longestPalindrome(String s) {
        String res = "";
        int max = 0;
        int len = s.length();
        
        for(int i=0; i<len; i++){
            int l = i, r = i;
            //if palindrome is odd length, the center and +- same length would be same
            while(l>=0 && r<len && s.charAt(l)==s.charAt(r)){
                if(max < (r-l+1)){
                    res = s.substring(l,r+1);
                    max = r - l + 1;
                }
                l--;
                r++;
            }
            
            l = i;
            r = i+1;
            //if palindrome is even length
            while(l>=0 && r<len && s.charAt(l)==s.charAt(r)){
                if(max < (r-l+1)){
                    res = s.substring(l,r+1);
                    max = r - l + 1;
                }
                l--;
                r++;
            }
        }
        
        return res;
    }
}
