Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int total = nums1.length + nums2.length;
        int idx1=0, idx2=0;
        int mid1=0, mid2=0;
        //4 cases:
        //end of nums1/nums2 before answer
        //not end of nums1/nums2
        for(int i=0; i<=total/2; i++){
            mid1 = mid2;
            if(idx1 == nums1.length){
                mid2 = nums2[idx2];
                idx2++;
            }else if(idx2 == nums2.length){
                mid2 = nums1[idx1];
                idx1++;
            }else if(nums1[idx1] < nums2[idx2]){
                mid2 = nums1[idx1++];
            }else{
                mid2 = nums2[idx2++];
            }
        }
        //if even number of values we have
        if(total%2 == 0){
            return (mid1+mid2)/2.0;
        }else{
            return mid2;
        }
    }
}
