Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    //edge case
        if (m + n <= 0) return;
        if (m > 0 && n > 0) {
            //nums1 has bigger number
            if (nums1[m - 1] > nums2[n - 1]) {
                nums1[m + n - 1] = nums1[m - 1];
                merge(nums1, m - 1, nums2, n);
            } else {
            //nums2 has bigger number
                nums1[m + n - 1] = nums2[n - 1];
                merge(nums1, m, nums2, n - 1);
            }
        } else if (m > 0) {
            nums1[m + n - 1] = nums1[m - 1];
            merge(nums1, m - 1, nums2, n);
        } else if (n > 0) {
            nums1[m + n - 1] = nums2[n - 1];
            merge(nums1, m, nums2, n - 1);
        }
        
        
    }
}
