Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]


class Solution {
    public void moveZeroes(int[] nums) {
    //edge case
        if(nums.length == 0) return;
        int i = 0;
        int j = 1;
        //keep searching for first zero in remaining array
        while(j<nums.length){
            //if we find a zero
            if(nums[i] == 0){
                if(nums[j] == 0){
                    j++;
                }else{
                    nums[i] = nums[j];
                    nums[j] = 0;
                }
            }else{
                //if no zero found
                i++;
                j++;
            }
        }
    }
}
