// input: [1,2,3,3,4]
// output: i = 4, nums = [1,2,3,4,_]


class Solution {
    // tow pointers method
    public int removeDuplicates(int[] nums) {
    // if empty, return 0
        if(nums == null){
            return 0;
        }
        // set a pointer after the last unique number
        int i = 1;
        for(int j = 1; j<nums.length; j++){
            // if j-th element is different from (j-1)th, j-th should be last unique element
            // swap it
            if(nums[j] != nums[j-1]){
                nums[i++] = nums[j];
            }
        }
        
        return i;
    }
}
