input: "123456789", "987654321"
output: String version of the production


class Solution {
    public String multiply(String num1, String num2) {
        //edge cases
        if(num1 == "1") return num2;
        if(num2 == "1") return num1;
        if(num1=="0" || num2=="0") return "0";
        //size of each num
        int len1 = num1.length();
        int len2 = num2.length();
        //store result
        int[] result = new int[len1 + len2];
        for(int i=len1-1; i>=0; i--){
            for(int j=len2-1; j>=0; j--){
                //get the production
                int temp = (num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                //if there exist some number now
                temp += result[i+j+1];
                //get correct answer for each position
                result[i+j+1]= temp%10;
                result[i+j] += temp/10;
            }
        }
        
        //get the String version
        String total = "";
        for(int num:result){
            if(total=="" && num==0) continue;
            total = total + num;
        }
        
        return total==""? "0" : total;
        
    }
}
