There is an m x n grid with a ball. The ball is initially at the position [startRow, startColumn]. You are allowed to move the ball to one of the four adjacent cells in the grid (possibly out of the grid crossing the grid boundary). You can apply at most maxMove moves to the ball.

Given the five integers m, n, maxMove, startRow, startColumn, return the number of paths to move the ball out of the grid boundary. Since the answer can be very large, return it modulo 109 + 7.

class Solution {
    public int findPaths(int m, int n, int maxMove, int x, int y) {
        //using dp
        //edge case is: 1. if move==0, return 0 2. at the edge of the box, there's one way to get out of boundary
        if(maxMove == 0){
            return 0;
        }
        int[][] dp=new int[m+2][n+2], dpLast=new int[m+2][n+2];
        for(int i=1; i<=m; i++){
            dp[i][1]++;
            dp[i][n]++;
        }
        for(int i=1; i<=n; i++){
            dp[1][i]++;
            dp[m][i]++;
        }
        
        int res = dp[x+1][y+1];
        for(int d=1; d<maxMove; d++){
            int[][] temp = dp;
            dp = dpLast;
            dpLast = temp;
            for(int i=1; i<=m; i++){
                for(int j=1; j<=n; j++){
                    dp[i][j] = (int)(((long)dpLast[i-1][j]+dpLast[i+1][j]+dpLast[i][j-1]+dpLast[i][j+1])%1000000007L);
                }
            }
            res = (res+dp[x+1][y+1])%1000000007;
        }
        
        return res;
    }
}
