Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

class Solution {
    List<Integer> temp = new ArrayList<>();
    List<List<Integer>> res =  new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        //help to avoid duplicate number
        boolean[] seen = new boolean[nums.length];
        helper(nums, seen);
        return res;
    }
    
    public void helper(int[] nums, boolean[] seen){
        //if we find one permutation
        if(temp.size() == nums.length){
            res.add(new ArrayList<>(temp));
            return;
        }
        
        int len = nums.length;
        //go through array to get permutations
        for(int i=0; i<len; i++){
            if(seen[i] == true) continue;
            temp.add(nums[i]);
            seen[i] = true;
            helper(nums, seen);
            seen[i] = false;
            temp.remove(temp.size()-1);
        }
    }
}
