Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

class Solution {
    public int reverse(int x) {
        //keep tracking if res is bigger  than MAX_VALUE or less than MIN_VALUE
        int res = 0;
        boolean neg = x<0;
        while(x != 0){
            if(res>(Integer.MAX_VALUE/10) || res<(Integer.MIN_VALUE/10)){
                return 0;
            }else if(res==Integer.MAX_VALUE/10){
                if(x >= Integer.MAX_VALUE%10){
                    return 0;
                }
            }else if(res==(Integer.MIN_VALUE/10)){
                if(x<=Integer.MIN_VALUE%10){
                    return 0;
                }
            }
            res = res*10 + x%10;
            x /= 10;
        }
        return res;
    }
}
