class Solution {
    public int romanToInt(String s) {
        //create hashmap to store char and its value
        Map<Character, Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        // intiate result
        int res = 0;
        for(int i = 0; i<s.length()-1; i++){
            int cur = map.get(s.charAt(i));
            int nex = map.get(s.charAt(i+1));
            //current value is smaller than next one, it's negative
            // eg: IV = -1 + 5 = 4
            res = cur<nex? res-cur:res+cur;
        }
        
        res += map.get(s.charAt(s.length()-1));
        
        return res;
    }
}
