rotate image clockwise 90 degree



class Solution {
    public void rotate(int[][] matrix) {
        
        
		//shape of matrix
        int row = matrix.length;
        int col = matrix[0].length;
        
        //swap each row
        for(int r=0; r<row; r++){
            for(int c=0; c<col/2; c++){
                int temp = matrix[r][c];
                matrix[r][c] = matrix[r][col-c-1];
                matrix[r][col-c-1] = temp;
            }
        }

        //swap diagonal direction
        for(int r=0; r<row-1; r++){
            for(int c=0; c<=row-r-1; c++){
                int temp = matrix[r][c];
                matrix[r][c] = matrix[row-c-1][col-r-1];
                matrix[row-c-1][col-r-1] = temp;
            }
        }
        
    }
}
