You are given an m x n grid where each cell can have one of three values:

0 representing an empty cell,
1 representing a fresh orange, or
2 representing a rotten orange.
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.

class Solution {
    public int orangesRotting(int[][] g) {
        //use bfs to solve the problem
        Queue<int[]> q = new LinkedList<>();
        int[] dir = new int[]{0, 1, 0, -1, 0};
        int fresh = 0;
        //if time 0, orange is rotted, add it into queue
        for(int i=0; i<g.length; i++){
            for(int j=0; j<g[0].length; j++){
                if(g[i][j] == 2){
                    q.add(new int[]{i,j});
                    g[i][j] = 0;
                }else if(g[i][j] == 1){
                    fresh++;
                }
            }
        }
        int timeStamp = 0;
        while(!q.isEmpty() && fresh>0){
            timeStamp++;
            int size = q.size();
            while(size-- > 0){
                int[] cur = q.poll();
                for(int i=0; i<4; i++){
                    int r = cur[0] + dir[i];
                    int c = cur[1] + dir[i+1];
                    if(r<0 || c<0 || r>=g.length || c>=g[0].length ||g[r][c]!=1)
                        continue;
                    g[r][c] = 2;
                    fresh--;
                    q.add(new int[]{r,c});
                }
            }
        }
        return (fresh > 0) ? -1 : timeStamp;
    }
}
