Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4

class Solution {
    public int search(int[] nums, int target) {
        int L = 0;
        int R = nums.length-1;
        
        while(L<=R){
            //middle position
            int M = (L+R)/2;
            if(nums[L] == target) return L;
            if(nums[M] == target) return M;
            if(nums[R] == target) return R;
            
            //if in range
            if(nums[L]<=target && target<=nums[M]){
                R=M-1;
            }else if(nums[M]<=target && target<=nums[R]){
                L=M+1;
            }else{
                L++;
                R--;
            }
        }
        
        return -1;
    }
}
