Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        
        int[][] temp = new int[row][col];
        
        //copy new matrix
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                temp[i][j] = matrix[i][j];
            }
        }
        //change to zeros
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(matrix[i][j] == 0){
                    for(int k=0; k<matrix.length; k++)
                        temp[k][j] = 0;
                    for(int k=0; k<matrix[0].length; k++){
                        temp[i][k] = 0;
                    }
                }
            }
        }
        //copy back
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                matrix[i][j] = temp[i][j];
            }
        }
        
    }
}
