Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.

A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:

All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.

class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return -1;
        }
        int ans = 0;
        int row = grid.length;
        int col = grid[0].length;
        //edge case, if start or end is 1, return -1
        if (grid[0][0] == 1 || grid[row - 1][col - 1] == 1) {
            return -1;
        }
        //at each position we can go 8 directions
        int[][] dirs = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};
        boolean[][] visited = new boolean[row][col];
        //using bfs to solve the problem
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{0, 0});
        visited[0][0] = true;
        while(!q.isEmpty()){
            int size = q.size();
            ans++;
            for(int i=0; i<size; i++){
                int[] curr = q.poll();
                if(curr[0]==row-1 && curr[1]==col-1){
                    return ans;
                }
                for(int[] move:dirs){
                    int nextR = curr[0] + move[0];
                    int nextC = curr[1] + move[1];
                    //if next has been visited or out of grid
                    if(nextR<0 || nextC<0 || nextR>=row || nextC>=col || visited[nextR][nextC] || grid[nextR][nextC]==1){
                        continue;
                    }
                    visited[nextR][nextC] = true;
                    q.add(new int[]{nextR, nextC});
                }
            }
        }
        return -1;
    }
}
