Given an m x n matrix board containing 'X' and 'O', capture all regions that are 4-directionally surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

class Solution {
    public void solve(char[][] b) {
        int rows = b.length;
        int cols = b[0].length;
        //first, we mark the cells that are connected to the regions as '+'
        for(int i=0; i<rows; i++){
            if(b[i][0] == 'O'){
                edgeDFS(i, 0, b);
            }
            if(b[i][cols-1] == 'O'){
                edgeDFS(i, cols-1, b);
            }
        }
        for(int i=0; i<cols; i++){
            if(b[0][i] == 'O'){
                edgeDFS(0, i, b);
            }
            if(b[rows-1][i] == 'O'){
                edgeDFS(rows-1, i, b);
            }
        }
        //then we turn 'X' and 'O' to 'X'
        //turn '+' to 'O'
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                if(b[i][j] != '+'){
                    b[i][j] = 'X';
                }else{
                    b[i][j] = 'O';
                }
            }
        }
    }
    
    public void edgeDFS(int x, int y, char[][] b){
        if(x<0 || y<0 || x>=b.length || y>=b[0].length || b[x][y]!='O'){
            return;
        }
        b[x][y] = '+';
        
        edgeDFS(x-1, y, b);
        edgeDFS(x, y-1, b);
        edgeDFS(x+1, y, b);
        edgeDFS(x, y+1, b);
    }

}
