Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
//First bruto
//Second, hash map

class Solution {
    public int[] twoSum(int[] nums, int target) 
    //intuitive way, two loops get every combination and calculate their sums
//         for(int i=0; i<nums.length; i++){
//             for(int j=i+1; j<nums.length; j++){
//                 if(nums[i]+nums[j] == target){
//                     int[] res = new int[]{i,j};
//                     return res;
//                 }
//             }
//         }
        
//         return null;

        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<nums.length; i++){
            int curr = nums[i];
            int resi = target-curr;
            if(map.containsKey(resi)){
            // this means we can get the target
                int[] res = new int[]{i,map.get(resi)};
                return res;
            }else{
            // we can't get target yet, we store this value and its index
                map.put(curr, i);
            }
        }
        
        return null;
    }
}
