//[](){} are valid
//[)]] are not

class Solution {
    public boolean isValid(String s) {
        if(s.length() % 2 == 1){
            return false;
        }
        
        Stack<Character> left = new Stack<>();
        
        int len = s.length();
        
        for(int i = 0; i < len; i++){
            if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{'){
                left.push(s.charAt(i));
            }else{
                if(left.isEmpty())
                    return false;
                char top = left.pop();
                if(top != '(' && s.charAt(i) == ')'){
                    return false;
                }else if(top != '[' && s.charAt(i) == ']'){
                    return false;
                }else if(top != '{' && s.charAt(i) == '}'){
                    return false;
                }
            }
        }
        
        return left.isEmpty();
    }
}
